# .env
PUBLIC_SITE_URL=https://indoome.pages.dev
PUBLIC_SITE_NAME='Indo Ome'
PUBLIC_SITE_DESCRIPTION='Video Bokep Indo Jepang Jav Barat Simontok Viral Terbaru Bocil Ngentot Jilbab Smp Mama Sma korea china tante live'
PUBLIC_SITE_PUBLISHED_DATE='2025-01-24T00:01:03Z'

INDEXNOW_API_KEY_NAME=6279ff35-03f8-4d59-b286-2ac0f7c20f46

# Google Site Verification
PUBLIC_GOOGLE_SITE_VERIFICATION=VPryUrKP64zETgcnSRtewRqY2_Vj-MBlwyhn8jqigGk

# Yandex Site Verification
PUBLIC_YANDEX_SITE_VERIFICATION=0b24907bf24fbd4d

